{
  "name": "demo-prep",
  "version": "1.0.0",
  "description": "Claude Code and Codex plugin that turns git history into a demo-ready slide deck.",
  "license": "MIT",
  "author": "Kunal Chawla",
  "homepage": "https://github.com/kckunal2612/demo-prep",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kckunal2612/demo-prep.git"
  },
  "files": [
    ".claude-plugin/",
    ".codex-plugin/",
    ".agents/",
    "commands/",
    "skills/",
    "README.md",
    "LICENSE"
  ]
}
